.template2-container {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  .left-col {
    background-color: rgb(0, 35, 61);
    color: white;
    .title {
      //   background-color: rgb(0, 19, 43);
      background-color: salmon;
      padding: 10px;
      display: flex;
      align-items: center;
      .title-text {
        text-transform: uppercase;
        margin-left: 10px;
        font-weight: bold;
      }
    }
    .data {
      margin: 10px 10px 10px 20px;
      div {
        display: flex;
        align-items: flex-start;
        padding: 5px 0;
      }
    }
    .contact {
      .data {
        .data-text {
          margin-left: 10px;
        }
      }
    }
    .language {
      .data > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .right-col {
    background-color: white;
  }
}
